<html>
<head>
  <style>
    #canvas {
      position: absolute;
      width:100%;height:100%;
      top:0;left:0;
      z-index:0;
    }
    #overlay {
      position: absolute;
      width:100%;height:100%;
      top:0;left:0;
      z-index:10;
    }

    .box {
      position: relative;
      width:5%;height:5%;
      float: left;
      background: rgba(255,255,255,0.0);
      margin: 0px;
      transition: opacity 1s;
      opacity:0;
    }

    .box:hover {
      background-color: rgba(230, 230, 230, 0.4);
      transition: none;
      opacity:1;
    }
    


    @keyframes bgOpacity {
      0% {
        opacity:0;
      }
      100% {
        opacity:1;
      }
    }
  </style>
</head>
<body>
  <div id="overlay"></div>
  <div id="debug"></div>
  <div id="wave"></div>
  <!-- <canvas id="canvas"></canvas> -->
</body>
</html>
<script>
  var body    = document.body
  var boxes   = document.querySelectorAll('.box')
  var overlay = document.getElementById('overlay')
  var debug = document.getElementById('debug')
  var wave  = document.getElementById('wave')
  var html  = document.getElementsByTagName('html')[0]

  var start = true;

  var width  = body.clientWidth
  var height = body.clientHeight

  html.addEventListener('mousemove', function(event) {
    if ( start ) {
      audio       = new AudioContext;
      oscillator  = audio.createOscillator()
      gain        = audio.createGain()
      destination = audio.destination;

      oscillator.connect( gain )
      gain.connect( destination )
      
      start = oscillator.start()

      // console.log(oscillator, gain, destination, h)
    }


    var vol     = gain.gain.value = event.pageY / 999;
    var freq    = (oscillator.frequency.value = event.pageX)
    var freqMod = freq % 3

    var rgb = [
      Math.round(event.pageX/width * 255),
      Math.round(event.pageY/height * 255),
      127
    ];

    // body.style['background'] = 'rgb('+rgb.join()+')';

    document.querySelectorAll('.box').forEach(function(box,i) {
      box.style['background'] = 'rgb('+rgb.join()+')';
    })

    debug.innerHTML = `
      <p>pageY: <b>${event.pageY}</b></p>
      <p>pageX: <b>${event.pageX}</b></p>
      <p>gain: <b>${vol}</b></p>
      <p>freqMod: <b>${freqMod}</b></p>
      <p>rgb: <b>${rgb.join()}</b></p>
    `;

    with(event) {
      // wave.innerHTML += "​╱╲" [vol, freqMod]
    }

  })

  for ( var i=0; i<400; i++) {
    var box = document.createElement('div')
        box.className = 'box';

    overlay.appendChild(box)
  }

  document.addEventListener('DOMContentLoaded', function(event) {

  })



</script>